<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Sederhana</title>
</head>
<body>
    <header>
        <h1>PENDAFTARAN LOMBA SPORTIF</h1>
        <hr>
    </header>

    <section>
        <h2>Poster Lomba</h2>
        <img src="nfl.jpeg" alt="Inspirasi" width="300">

    </section>

    <section>
        <h2>Formulir</h2>
        <form action="#" method="post">
            <label for="name">Nama:</label><br>
            <input type="text" id="name" name="name" placeholder="Masukkan Nama Anda" required><br>

            <label for="email">Email:</label><br>
            <input type="text" id="email" name="email" placeholder="Masukkan Email Anda" required><br>

            <label for="message">Jenis Lomba:</label><br>
            <input type="text" id="message" name="message" placeholder="Masukan Jenis Lomba Apa" required><br>

            <button type="submit">Kirim</button>
        </form>
    </section>

    <section>
        <h2>LIST DATA</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Nama</th>
                    <th>Angkatan</th>
                    <th>Jenis Lomba</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Zamroni Trikarta</td>
                    <td>2023</td>
                    <td>eFootball PES</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Mulya Adi</td>
                    <td>2023</td>
                    <td>Mobile Legend</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Muhammad Adama</td>
                    <td>2024</td>
                    <td>Futsal</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>